<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SASISOPA.s.Site1" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html style="height:auto">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SASISOPA</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
    <link href="../../../../../plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
    <link href="../../../../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <!-- Theme style -->
    <link href="../../../../dist/css/adminlte.min.css" rel="stylesheet" />

  <!-- overlayScrollbars -->
    <link href="../../../../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css" rel="stylesheet" />

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
                  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
   
</head>
<%--    hold-transition sidebar-mini layout-fixed--%>
<body class="sidebar-mini layout-fixed sidebar-collapse" style="height: auto;">
<form runat="server">
                            <asp:ScriptManager runat="server"></asp:ScriptManager>
    
    <div class="wrapper">
  <!-- Navbar -->

<%--  <nav class="main-header navbar navbar-expand navbar-white navbar-light ">--%>
          <nav class="main-header navbar navbar-expand navbar-dark ">
                                                    <asp:Label runat="server" ID="lblIdSuscripcion" Visible="false"></asp:Label>
    
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
      </li>
         <li class=" mt-2">
             <label class="text-white font-weight-normal" runat="server" id="lblInstalacion">Instalación:</label>
  <%--       <telerik:RadComboBox InputCssClass="font-weight-bold" Visible="true" AutoPostBack="true" OnSelectedIndexChanged="RadComboBox1_SelectedIndexChanged" ID="RadComboBox1"
             runat="server" DataTextField="Nombre" DataValueField="Id_Instalacion" RenderMode="Lightweight" Filter="StartsWith"
             MarkFirstMatch="true" EmptyMessage="[Seleccionar]" CausesValidation="false"></telerik:RadComboBox>--%>

             <telerik:RadComboBox runat="server" InputCssClass="font-weight-bold" AutoPostBack="true" ID="RadInstalacion" OnSelectedIndexChanged="RadInstalacion_SelectedIndexChanged"
                 MarkFirstMatch="true"  EmptyMessage="[Seleccionar]" DataTextField="Nombre" DataValueField="Id_Instalacion" RenderMode="Lightweight" Filter="StartsWith"></telerik:RadComboBox>
             <asp:Label runat="server" ID="lblIDInstalacion" ForeColor="White" Visible="false"></asp:Label>
             <asp:Label runat="server" ID="IdTipoSistema" Text="2" Visible="false"></asp:Label>
             
             
      </li>

     <%--   <li class="nav-item d-none d-sm-inline-block ml-5">
        <a ></a>
      </li>
          <li class="nav-item d-none d-sm-inline-block ml-5">
        <a ></a>
      </li>
          <li class="nav-item d-none d-sm-inline-block ml-5">
        <a ></a>
      </li>
         <li class="nav-item d-none d-sm-inline-block ml-5">
        <a ></a>
      </li>--%>
      
      <%--<li class="nav-item d-none d-sm-inline-block ml-5">
        <a href="#" class="nav-link">Sistema de Gestión de las Mediciones</a>
      </li>--%>
    </ul>

              <ul class=" navbar-nav ml-auto ">
                <%--    <li class=" mt-2 mr-5">
            <label class=" text-white text-center font-weight-normal">SASISOPA</label>

        </li>
                       <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
          <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
          <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
         <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
      
      <li class="nav-item d-none d-sm-inline-block mr-5">
      </li>
                     <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
                     <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
                     <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li> 
                     <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
                             <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
                             <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
                             <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>--%>

                       
                     <li class="nav-item dropdown text-sm mt-1">
                            <a class="nav-link dropdown-toggle  ion-android-person" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <asp:Label runat="server" ID="lblUsuario" CssClass="ml-3 font-weight-bold"></asp:Label>
<%--                                <a class="dropdown-item  ion-ios-unlocked" href="Contrasena.aspx"> Cambiar contraseña</a>--%>
                                <asp:HyperLink runat="server" class="dropdown-item ion-android-document text-blue" href="../docs/ManualDeUsuario.pdf" Target="_blank"> Manual de usuario</asp:HyperLink>
                                <div class="dropdown-divider"></div>
                                <asp:LinkButton runat="server" CssClass="dropdown-item ion-android-exit" OnClick="CerrarSesion" Text=" Cerrar sesión" ></asp:LinkButton>
                            </div>
                        </li>
              </ul>
 
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="http://orygon.azurewebsites.net/SASISOPA/s/Inicio.aspx" class="brand-link">
        <span class="brand-image img-circle fas fa-industry mt-2" style="opacity:.8"></span>
      <span class="brand-text font-weight-light">SASISOPA</span>
    </a>

          <asp:LinkButton runat="server" class="brand-link ">
             
              <span class="brand-image fas fa-home mt-2"></span>
      <span class="brand-text font-weight-light">SAM</span>
    </asp:LinkButton>

   
    <!-- Sidebar -->
    <div class="sidebar" style="width:500px">
  
      

      <!-- Sidebar Menu -->
      <nav class="mt-2" >
        <ul class="nav nav-pills nav-sidebar flex-column text-sm " data-widget="treeview" role="menu" data-accordion="true">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

              <li class="nav-item" id="Li2" runat="server">
             
                <a href="#" class="nav-link" id="A3" runat="server">
                <i class="nav-icon fas fa-university"></i>

              <p>
               1. Política

              </p>
            </a>
                  </li>


              <li class="nav-item" id="Li3" runat="server">
             
                <a href="#" class="nav-link" id="A2" runat="server">
                <i class="nav-icon fas fa-exclamation-triangle"></i>

              <p>
               2. Riesgos

              </p>
            </a>
                  </li>

             <li class="nav-item" id="Li4" runat="server">
             
                <a href="#" class="nav-link" id="A4" runat="server">
                <i class="nav-icon fas fa-balance-scale	"></i>

              <p>
               3. Requisitos Legales

              </p>
            </a>
                  </li>


             <li class="nav-item" id="Li5" runat="server">
             
                <a href="#" class="nav-link" id="A5" runat="server">
                <i class="nav-icon fas fa-chart-line"></i>

              <p>
               4. Metas, Objetivos e Indicadores

              </p>
            </a>
                  </li>

             <li class="nav-item" id="Li6" runat="server">
             
                <a href="#" class="nav-link" id="A6" runat="server">
                <i class="nav-icon fas fa-user-check"></i>

              <p>
               5. Funciones, Responsabilidad

              </p>
            </a>
                  </li>


           <li class="nav-item" id="menu_competencia" runat="server">
             
            
            <a  href="~/s/Competencia/Inicio.aspx" class="nav-link" id="competencia" runat="server">
                <i class="nav-icon 	fas fa-graduation-cap"></i>

              <p>
               6.- Competencia y Formación

<%--                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>--%>
              </p>
            </a>
<%--            <ul class="nav nav-treeview">
         
               
                <li class="nav-item">
                <a  href="~/s/Competencia/CensoAct/Index.aspx" class="nav-link" id="actividad" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Censo de actividad</p>
                </a>
              </li>

                 <li class="nav-item">
                <a  href="~/s/Competencia/MatrizActIns/Index.aspx" class="nav-link" id="actins" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Matriz Actividad-Instalación</p>
                </a>
              </li>

                <li class="nav-item">
                <a  href="~/s/Competencia/MatrizCatAct/Index.aspx" class="nav-link" id="catact" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Matriz Categoría-Actividad</p>
                </a>
              </li>

                <li class="nav-item">
                <a  href="~/s/Competencia/MatrizCatEmp/Index.aspx" class="nav-link" id="catemp" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Matriz Categoría-Empleado</p>
                </a>
              </li>
              
                 <li class="nav-item">
                <a  href="~/s/Competencia/Programa/Index.aspx" class="nav-link" id="prog" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Programa de capacitación</p>
                </a>
              </li>
              
              
            </ul>--%>
          </li>


              <li class="nav-item" id="Li7" runat="server">
             
                <a href="#" class="nav-link" id="A7" runat="server">
                <i class="nav-icon fas fa-bullhorn"></i>

              <p>
               7. Comunicación

              </p>
            </a>
                  </li>


               <li class="nav-item" id="Li8" runat="server">
             
                <a href="#" class="nav-link" id="A8" runat="server">
                <i class="nav-icon far fa-file-alt"></i>

              <p>
               8. Control de Documentos

              </p>
            </a>
                  </li>

               <li class="nav-item" id="Li9" runat="server">
             
                <a href="#" class="nav-link" id="A9" runat="server">
                <i class="nav-icon fas fa-check-square"></i>

              <p>
               9. Mejores Prácticas

              </p>
            </a>
                  </li>


               <li class="nav-item" id="Li10" runat="server">
             
                <a href="#" class="nav-link" id="A10" runat="server">
                <i class="nav-icon fas fa-calendar-check"></i>

              <p>
               10. Control de Actividades

              </p>
            </a>
                  </li>

               <li class="nav-item" id="Li11" runat="server">
             
                <a href="#" class="nav-link" id="A11" runat="server">
                <i class="nav-icon fas fa-wrench"></i>

              <p>
               11. Integridad Mecánica

              </p>
            </a>
                  </li>

             <li class="nav-item" id="Li12" runat="server">
             
                <a href="#" class="nav-link" id="A12" runat="server">
                <i class="nav-icon fas fa-user-shield"></i>

              <p>
               12. Seguridad para Contratistas

              </p>
            </a>
                  </li>

             <li class="nav-item" id="Li13" runat="server">
             
                <a href="#" class="nav-link" id="A13" runat="server">
                <i class="nav-icon fas fa-ambulance"></i>

              <p>
               13. Respuesta a Emergencias

              </p>
            </a>
                  </li>

             <li class="nav-item" id="Li14" runat="server">
             
                <a href="#" class="nav-link" id="A14" runat="server">
                <i class="nav-icon fas fa-desktop"></i>

              <p>
               14. Monitoreo, Verificación

              </p>
            </a>
                  </li>

             <li class="nav-item" id="Li15" runat="server">
             
                <a href="#" class="nav-link" id="A15" runat="server">
                <i class="nav-icon fas fa-search"></i>

              <p>
               15. Auditoría

              </p>
            </a>
                  </li>

            <li class="nav-item" id="Li16" runat="server">
             
                <a href="#" class="nav-link" id="A16" runat="server">
                <i class="nav-icon fas fa-book-reader"></i>

              <p>
               16. Investigación de Incidentes

              </p>
            </a>
                  </li>

               <li class="nav-item" id="Li17" runat="server">
             
                <a href="#" class="nav-link" id="A17" runat="server">
                <i class="nav-icon fas fa-clipboard-list"></i>

              <p>
               17. Revisión de resultados

              </p>
            </a>
                  </li>

              <li class="nav-item" id="Li18" runat="server">
             
                <a href="#" class="nav-link" id="A18" runat="server">
                <i class="nav-icon fas fa-file-signature"></i>

              <p>
               18. Informe de Desempeño

              </p>
            </a>
                  </li>
           
            

             


       <%--   <li class="nav-item has-treeview">
             
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-circle"></i>

              <p>
               Responsabilidad de dirección

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Función metrológica</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Enfoque al cliente</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Objetivos de la calidad</p>
                </a>
              </li>
                 <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Revisión por la dirección</p>
                </a>
              </li>
            </ul>
          </li>--%>
         

          <%--  <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-circle" ></i>
              <p>
               Gestión de los recursos
                <i class="right fas fa-angle-left" style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="display: none;">
          
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Recursos humanos
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Responsabilidades del personal</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Competencia y formación</p>
                    </a>
                  </li>            
                </ul>
              </li>
         
                   <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Recursos de información
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Procedimientos</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Software</p>
                    </a>
                  </li>
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Registros</p>
                    </a>
                  </li>  
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Identificación</p>
                    </a>
                  </li>  
                </ul>
              </li>
         
                  <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Recursos materiales
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Equipo de medición</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Medio ambiente</p>
                    </a>
                  </li>            
                </ul>
              </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Proveedores externos</p>
                    </a>
                  </li>
            </ul>
          </li>--%>
   
          <%--  <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-circle" ></i>
              <p>
               Confirmación metrológica
                <i class="right fas fa-angle-left" style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="display: none;">
          
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Confirmación metrológica
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Intervalos de confirmación</p>
                    </a>
                  </li>
                      <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Control de ajustes del equipo</p>
                    </a>
                  </li> 
                        <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Registros del proceso</p>
                    </a>
                  </li>  
                </ul>
              </li>
         
                   <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Proceso de medición
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Diseño del proceso</p>
                    </a>
                  </li>
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Realización del proceso</p>
                    </a>
                  </li>  
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Registros de los procesos</p>
                    </a>
                  </li>  
                </ul>
              </li>
         
                  <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Incentidumbre de medición
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Incentidumbre de la medición</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Trazabilidad</p>
                    </a>
                  </li>            
                </ul>
              </li>
             
            </ul>
          </li>--%>
   


             <%--  <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-circle" ></i>
              <p>
               Análisis y mejora
                <i class="right fas fa-angle-left" style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="display: none;">
           <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>  
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Auditoría y seguimiento
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Satisfacción del cliente</p>
                    </a>
                  </li>
                      <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Auditoría del sistema</p>
                    </a>
                  </li> 
                        <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Seguimiento del sistema</p>
                    </a>
                  </li>  
                </ul>
              </li>
         
                   <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Control no conformidades
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Sistemas de gestión</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Procesos de medición</p>
                    </a>
                  </li>
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Equipo de medición</p>
                    </a>
                  </li>  
                     
                </ul>
              </li>
         
                  <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Mejora
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Acción correctiva</p>
                    </a>
                  </li>  
                      <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Acción preventiva</p>
                    </a>
                  </li>  
                </ul>
              </li>
             
            </ul>
          </li>--%>
   
        </ul>
           <br />
            <br />
      </nav>
        
      <!-- /.sidebar-menu -->
    </div>

    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 1589.56px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">

      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>            <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <asp:ContentPlaceHolder runat="server" id="mapeo"></asp:ContentPlaceHolder>
<%--              <li class="breadcrumb-item active">Blank Page</li>--%>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

     <asp:ContentPlaceHolder runat="server" ID="Content"></asp:ContentPlaceHolder>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
 <%-- <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>--%>
  <!-- /.control-sidebar -->

    </div>
</form>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../../../../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../../../../../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../../../../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- overlayScrollbars -->
<script src="../../../../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../../../../../dist/js/adminlte.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="../../../../../dist/js/demo.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script type="text/javascript">
        
    </script>
    </body>
</html>

