<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Index.Site1" %>

<!DOCTYPE html>


<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SAM</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
    <link href="../../../../plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
    <link href="../../../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <!-- Theme style -->
    <link href="../../../dist/css/adminlte.min.css" rel="stylesheet" />

  <!-- overlayScrollbars -->
    <link href="../../../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css" rel="stylesheet" />

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
                  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">

</head>
<%--    hold-transition sidebar-mini layout-fixed--%>
<body class="sidebar-mini layout-fixed sidebar-collapse" style="height: auto;">
<form runat="server">
                            <asp:ScriptManager runat="server"></asp:ScriptManager>
    
    <div class="wrapper">
  <!-- Navbar -->

<%--  <nav class="main-header navbar navbar-expand navbar-white navbar-light ">--%>
          <nav class="main-header navbar navbar-expand navbar-white navbar-light ">

    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../Inicio.aspx" class="nav-link">Inicio</a>
      </li>


      <li class="nav-item d-none d-sm-inline-block">
<%--        <a href="#" class="nav-link">Contact</a>--%>
      </li>
    </ul>


                <ul class=" navbar-nav ml-auto ">
                    <li class=" mr-5 " style="margin-bottom:-20px">
<%--                        <img src="img/LogoSAM.PNG" class=" img-fluid" />--%>
                        <div class="form-group text-center">
                          <label class=" text-gray text-lg font-weight-normal " style="margin-bottom:-30px">SAM</label><br />

                        <label class="font-weight-normal text-sm" style="margin-bottom:-30px">Sistema de Administración de Micrositios</label>
                        </div>
                        


        </li>
      
           <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
          <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
         <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
      
      <li class="nav-item d-none d-sm-inline-block mr-5">
      </li>
                     <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
                     <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
                     <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li> 
                     <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
                                  <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>
                                          <li class="nav-item d-none d-sm-inline-block mr-5">
        <a ></a>
      </li>

                    <li class="nav-item dropdown mt-1">
        <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
          <i class=" fas fa-th-large"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
        
          <a href="#" class="dropdown-item">
            <i class=" far fa-file-pdf mr-2"></i>Manual de usuario
          </a>
        
        <%--  <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer"></a>--%>
        </div>
      </li>
              </ul>

 
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4  ">
    <!-- Brand Logo -->
    <a  href="../../Inicio.aspx" class="brand-link mt-1">
      <img src="../../img/s.jpg" class="brand-image img-circle" style="opacity:.8"/>
      <span class="brand-text font-weight-light">SAM</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar ">
  
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column  text-sm " data-widget="treeview" role="menu" data-accordion="true">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

             <li class="nav-item has-treeview" id="menu_catalogo1" runat="server">
             
            <a href="#" class="nav-link" id="catalogo1" runat="server">
                <i class="nav-icon fas fa-circle"></i>

              <p>
               Catálogo

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="~/Catalogo/Instalacion/Index.aspx" class="nav-link" id="instalacion1" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Instalación</p>
                </a>
              </li>
                 <li class="nav-item">
                <a  href="~/Catalogo/Area/Index.aspx" class="nav-link" id="area1" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Área</p>
                </a>
              </li>

                   <li class="nav-item">
                <a  href="~/Catalogo/Categoria/Index.aspx" class="nav-link" id="categoria1" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Categoría</p>
                </a>
              </li>

              

                  <li class="nav-item">
                <a  href="~/Catalogo/Empleado/Index.aspx" class="nav-link" id="empleado1" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Empleado</p>
                </a>
              </li>

            
            
              
            </ul>
          </li>
            

              <li class="nav-item" id="Li1" runat="server">
             
            <a href="#" class="nav-link" id="A1">
                <i class="nav-icon 	fas fa-users"></i>

              <p>
               Organigrama

              </p>
            </a>
     
          </li>



              <li class="nav-item has-treeview" id="menu_catalogo" runat="server">
             
            <a href="#" class="nav-link" id="catalogo" runat="server">
                <i class="nav-icon fas fa-chart-bar"></i>

              <p>
               Indicadores

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link" id="instalacion" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>SGM</p>
                </a>
              </li>
                 <li class="nav-item">
                <a  href="#" class="nav-link" id="area" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>SASISOPA</p>
                </a>
              </li>

                   <li class="nav-item">
                <a  href="#" class="nav-link" id="categoria" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Operación</p>
                </a>
              </li>

              

                  <li class="nav-item">
                <a  href="#" class="nav-link" id="empleado" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Mantenimiento</p>
                </a>
              </li>

                 <li class="nav-item">
                <a  href="#" class="nav-link" id="medidor" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Seguridad Industrial</p>
                </a>
              </li>
            
               <li class="nav-item">
                <a  href="#" class="nav-link" id="A2" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Administración</p>
                </a>
              </li>
            
              
            </ul>
          </li>

           




           
   

          

   
       </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 1589.56px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">

      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>            <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <asp:ContentPlaceHolder runat="server" id="mapeo"></asp:ContentPlaceHolder>
<%--              <li class="breadcrumb-item active">Blank Page</li>--%>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

     <asp:ContentPlaceHolder runat="server" ID="Content"></asp:ContentPlaceHolder>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
        <footer class="main-footer mt-5">
    <strong>Copyright © </strong>
    <div class="float-right d-none d-sm-inline-block">
    </div>
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
  <!-- /.control-sidebar -->

    </div>
</form>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../../../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../../../../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../../../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- overlayScrollbars -->
<script src="../../../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../../../../dist/js/adminlte.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="../../../../dist/js/demo.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script type="text/javascript">
        
    </script>
    </body>
</html>
