<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SGM.s.Site1" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%--    <%@ MasterType VirtualPath="~/Site1.Master" %>--%>

<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SGM</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
    <link href="../../../../../plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
    <link href="../../../../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <!-- Theme style -->
    <link href="../../../../dist/css/adminlte.min.css" rel="stylesheet" />

  <!-- overlayScrollbars -->
    <link href="../../../../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css" rel="stylesheet" />

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
                  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
    <style>
        @media screen and (max-width: 650px) {
            .ocultar-div {
                display: none;
            }
        }
    </style>
</head>
<%--    hold-transition sidebar-mini layout-fixed--%>
<body class="sidebar-mini layout-fixed sidebar-collapse" style="height: auto;">
<form runat="server">
                            <asp:ScriptManager runat="server"></asp:ScriptManager>
    
    <div class="wrapper">
  <!-- Navbar -->

<%--  <nav class="main-header navbar navbar-expand navbar-white navbar-light ">--%>
          <nav class="main-header navbar navbar-expand navbar-dark navbar-lightblue">
                                                    <asp:Label runat="server" ID="lblIdSuscripcion" Visible="false"></asp:Label>


    <!-- Left navbar links -->
  <ul class=" nav navbar-nav flex-fill  w-100 flex-nowrap">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block"></li>
                    <li class="nav-item mt-2">
                        <div class=" custom-control-inline">

                            <label class="text-white font-weight-normal" runat="server" id="lblInstalacion">Instalación:</label>


                            <telerik:RadComboBox Style="margin-top: 2px" CssClass="ml-1 " runat="server" InputCssClass="font-weight-bold" AutoPostBack="true" ID="RadInstalacion" OnSelectedIndexChanged="RadInstalacion_SelectedIndexChanged"
                                MarkFirstMatch="true" EmptyMessage="[Seleccionar]" DataTextField="Nombre" DataValueField="Id_Instalacion" RenderMode="Lightweight" Filter="StartsWith" ForeColor="#1d1d1d">
                            </telerik:RadComboBox>
                            <asp:Label runat="server" ID="lblIDInstalacion" ForeColor="White" Visible="false"></asp:Label>

                        </div>


                    </li>



                </ul>
               <ul class=" nav navbar-nav flex-fill w-100 justify-content-center ocultar-div">
                    <li class="nav-item text-center">
                                <asp:Label runat="server" class=" text-white  font-weight-normal " ID="lblTitulo"></asp:Label><br />

                    </li>
                </ul>

                <ul class=" nav navbar-nav flex-fill w-100  justify-content-end ">

                         <li class="nav-item dropdown text-sm">
                        <a class="nav-link ion-grid" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <asp:Label runat="server" ID="Label1" CssClass="ml-3 font-weight-bold" Text="Catálogo"></asp:Label>
<%--                            <a class="dropdown-item text-blue" href="http://orygon.azurewebsites.net/Catalogo/Instalacion/Index.aspx">Instalación</a>--%>
                            <asp:LinkButton class="dropdown-item text-blue" runat="server"  ID="lnkInstalacion" OnClick="lnkInstalacion_Click" Text="Instalación"></asp:LinkButton>
                            <asp:LinkButton class="dropdown-item text-blue" runat="server" ID="lnkArea" OnClick="lnkArea_Click" Text="Área"></asp:LinkButton>
                            <asp:LinkButton class="dropdown-item text-blue" runat="server" ID="lnkCategoria" OnClick="lnkCategoria_Click" Text="Categoría" ></asp:LinkButton>
                            <asp:LinkButton class="dropdown-item text-blue" runat="server" ID="lnkEmpleado" OnClick="lnkEmpleado_Click" Text="Empleado"></asp:LinkButton>



                        </div>
                    </li>
                    <li class="nav-item dropdown text-sm ">
                        <a class="nav-link dropdown-toggle  ion-android-person" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                        <div class="dropdown-menu dropdown-menu-right text-center" aria-labelledby="navbarDropdown">
                                                            <asp:Label runat="server" ID="lblUsuario" CssClass=" text-sm font-weight-bold"></asp:Label>

                            <%--                                <a class="dropdown-item  ion-ios-unlocked" href="Contrasena.aspx"> Cambiar contraseña</a>--%>
                            <asp:HyperLink runat="server" class="dropdown-item ion-android-document text-blue" href="../docs/ManualDeUsuario.pdf" Target="_blank"> Manual de usuario</asp:HyperLink>
                            <div class="dropdown-divider"></div>
                            <asp:LinkButton runat="server" CssClass="dropdown-item ion-android-exit" Text=" Cerrar sesión" OnClick="CerrarSesion"></asp:LinkButton>
                        </div>
                    </li>
                </ul>
 
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-lightblue elevation-4  ">
    <!-- Brand Logo -->
       <asp:LinkButton runat="server" OnClick="IrSAM" class="brand-link ">
             
              <span class="brand-image fas fa-home mt-2" style="opacity:.8"></span>
      <span class="brand-text font-weight-light">SAM</span>
    </asp:LinkButton>


    <a href="http://orygon.azurewebsites.net/SGM/s/Inicio.aspx" class="brand-link">
        <span class="brand-image fas fa-tape mt-2" style="opacity:.8"></span>
      <span class="brand-text font-weight-light">SGM</span>
    </a>

         

   
    <!-- Sidebar -->
    <div class="sidebar ">
  
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column  text-sm " data-widget="treeview" role="menu" data-accordion="true">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

              <li class="nav-item has-treeview" id="menu_catalogo" runat="server" visible="false">
             
            <a href="#" class="nav-link" id="catalogo" runat="server">
                <i class="nav-icon fas fa-circle"></i>

              <p>
               Catálogo

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <%--<li class="nav-item">
                <a href="~/s/Catalogo/Instalacion/Index.aspx" class="nav-link" id="instalacion" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Instalación</p>
                </a>
              </li>
                 <li class="nav-item">
                <a  href="~/s/Catalogo/Area/Index.aspx" class="nav-link" id="area" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Área</p>
                </a>
              </li>

                   <li class="nav-item">
                <a  href="~/s/Catalogo/Categoria/Index.aspx" class="nav-link" id="categoria" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Categoría</p>
                </a>
              </li>

              

                  <li class="nav-item">
                <a  href="~/s/Catalogo/Empleado/Index.aspx" class="nav-link" id="empleado" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Empleado</p>
                </a>
              </li>--%>

                 <li class="nav-item">
                <a  href="~/s/Catalogo/Medidor/Index.aspx" class="nav-link" id="medidor" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Medidores</p>
                </a>
              </li>
            
            
              
            </ul>
          </li>

           <li class="nav-item has-treeview" id="menu_competencia" runat="server" visible="false">
             
            <a href="#" class="nav-link" id="competencia" runat="server">
                <i class="nav-icon fas fa-circle"></i>

              <p>
               Competencia y formación

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
         
               
                <li class="nav-item">
                <a  href="~/s/Competencia/CensoAct/Index.aspx" class="nav-link" id="actividad" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Censo de actividad</p>
                </a>
              </li>

                <li class="nav-item">
                <a  href="~/s/Competencia/MatrizCatAct/Index.aspx" class="nav-link" id="catact" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Matriz Categoría-Actividad</p>
                </a>
              </li>

                <li class="nav-item">
                <a  href="~/s/Competencia/MatrizCatEmp/Index.aspx" class="nav-link" id="catemp" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Matriz Categoría-Empleado</p>
                </a>
              </li>
              
                 <li class="nav-item">
                <a  href="~/s/Competencia/Programa/Index.aspx" class="nav-link" id="prog" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Programa de capacitación</p>
                </a>
              </li>
              
              
            </ul>
          </li>




              <li class="nav-item has-treeview" id="menu_confirmacion" runat="server" visible="false">
             
            <a href="#" class="nav-link" id="confirmacion" runat="server">
                <i class="nav-icon fas fa-circle"></i>

              <p>
               Confirmación metrológica

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
         
               
                <li class="nav-item">
                <a  href="~/s/Confirmacion/CensoSis/Index.aspx" class="nav-link" id="sistema" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Censo sistemas de medición</p>
                </a>
              </li>

              

              
            </ul>
          </li>

              <li class="nav-item has-treeview" id="menu_indicador" runat="server" visible="false">
             
            <a href="#" class="nav-link" id="A1">
                <i class="nav-icon fas fa-circle"></i>

              <p>
               Indicadores

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
     
          </li>


       <%--   <li class="nav-item has-treeview">
             
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-circle"></i>

              <p>
               Responsabilidad de dirección

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Función metrológica</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Enfoque al cliente</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Objetivos de la calidad</p>
                </a>
              </li>
                 <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Revisión por la dirección</p>
                </a>
              </li>
            </ul>
          </li>--%>
         

          <%--  <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-circle" ></i>
              <p>
               Gestión de los recursos
                <i class="right fas fa-angle-left" style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="display: none;">
          
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Recursos humanos
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Responsabilidades del personal</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Competencia y formación</p>
                    </a>
                  </li>            
                </ul>
              </li>
         
                   <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Recursos de información
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Procedimientos</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Software</p>
                    </a>
                  </li>
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Registros</p>
                    </a>
                  </li>  
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Identificación</p>
                    </a>
                  </li>  
                </ul>
              </li>
         
                  <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Recursos materiales
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Equipo de medición</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Medio ambiente</p>
                    </a>
                  </li>            
                </ul>
              </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Proveedores externos</p>
                    </a>
                  </li>
            </ul>
          </li>--%>
   
          <%--  <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-circle" ></i>
              <p>
               Confirmación metrológica
                <i class="right fas fa-angle-left" style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="display: none;">
          
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Confirmación metrológica
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Intervalos de confirmación</p>
                    </a>
                  </li>
                      <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Control de ajustes del equipo</p>
                    </a>
                  </li> 
                        <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Registros del proceso</p>
                    </a>
                  </li>  
                </ul>
              </li>
         
                   <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Proceso de medición
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Diseño del proceso</p>
                    </a>
                  </li>
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Realización del proceso</p>
                    </a>
                  </li>  
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Registros de los procesos</p>
                    </a>
                  </li>  
                </ul>
              </li>
         
                  <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Incentidumbre de medición
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Incentidumbre de la medición</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Trazabilidad</p>
                    </a>
                  </li>            
                </ul>
              </li>
             
            </ul>
          </li>--%>
   


             <%--  <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-circle" ></i>
              <p>
               Análisis y mejora
                <i class="right fas fa-angle-left" style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="display: none;">
           <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>  
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Auditoría y seguimiento
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Satisfacción del cliente</p>
                    </a>
                  </li>
                      <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Auditoría del sistema</p>
                    </a>
                  </li> 
                        <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Seguimiento del sistema</p>
                    </a>
                  </li>  
                </ul>
              </li>
         
                   <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Control no conformidades
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Sistemas de gestión</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Procesos de medición</p>
                    </a>
                  </li>
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Equipo de medición</p>
                    </a>
                  </li>  
                     
                </ul>
              </li>
         
                  <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Mejora
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Acción correctiva</p>
                    </a>
                  </li>  
                      <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Acción preventiva</p>
                    </a>
                  </li>  
                </ul>
              </li>
             
            </ul>
          </li>--%>
   
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 1589.56px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">

      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>            <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <asp:ContentPlaceHolder runat="server" id="mapeo"></asp:ContentPlaceHolder>
<%--              <li class="breadcrumb-item active">Blank Page</li>--%>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

     <asp:ContentPlaceHolder runat="server" ID="Content"></asp:ContentPlaceHolder>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
  <!-- /.control-sidebar -->

    </div>
</form>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../../../../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../../../../../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../../../../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- overlayScrollbars -->
<script src="../../../../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../../../../../dist/js/adminlte.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="../../../../../dist/js/demo.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script type="text/javascript">
        
    </script>
    </body>
</html>

