<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SGM.Master.Site1" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%--    <%@ MasterType VirtualPath="~/Site1.Master" %>--%>

<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SGM</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
    <link href="../../../../plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
    <link href="../../../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <!-- Theme style -->
    <link href="../../../dist/css/adminlte.min.css" rel="stylesheet" />

  <!-- overlayScrollbars -->
    <link href="../../../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css" rel="stylesheet" />

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
                  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">

</head>
<%--    hold-transition sidebar-mini layout-fixed--%>
<body class="sidebar-mini layout-fixed sidebar-collapse" style="height: auto;">
<form runat="server">
                            <asp:ScriptManager runat="server"></asp:ScriptManager>
    
    <div class="wrapper">
  <!-- Navbar -->

<%--  <nav class="main-header navbar navbar-expand navbar-white navbar-light ">--%>
          <nav class="main-header navbar navbar-expand navbar-dark ">

    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Inicio</a>
      </li>
         <li class=" mt-2">
             <label class="text-white" runat="server" id="lblInstalacion">Instalación:</label>
  <%--       <telerik:RadComboBox InputCssClass="font-weight-bold" Visible="true" AutoPostBack="true" OnSelectedIndexChanged="RadComboBox1_SelectedIndexChanged" ID="RadComboBox1"
             runat="server" DataTextField="Nombre" DataValueField="Id_Instalacion" RenderMode="Lightweight" Filter="StartsWith"
             MarkFirstMatch="true" EmptyMessage="[Seleccionar]" CausesValidation="false"></telerik:RadComboBox>--%>

             <telerik:RadComboBox runat="server" InputCssClass="font-weight-bold" AutoPostBack="true" ID="RadInstalacion" OnSelectedIndexChanged="RadInstalacion_SelectedIndexChanged"
                 MarkFirstMatch="true"  EmptyMessage="[Seleccionar]" DataTextField="Nombre" DataValueField="Id_Instalacion" RenderMode="Lightweight" Filter="StartsWith"></telerik:RadComboBox>
             <asp:Label runat="server" ID="lblIDInstalacion" ForeColor="White" Visible="false"></asp:Label>
      </li>

      <li class="nav-item d-none d-sm-inline-block">
<%--        <a href="#" class="nav-link">Contact</a>--%>
      </li>
    </ul>

 
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4  ">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../../../dist/img/S.jpg" alt="Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SGM</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar ">
  
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column  text-sm " data-widget="treeview" role="menu" data-accordion="true">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

              <li class="nav-item has-treeview" id="menu_catalogo" runat="server">
             
            <a href="#" class="nav-link" id="catalogo" runat="server">
                <i class="nav-icon fas fa-circle"></i>

              <p>
               Catálogo

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/Catalogo/Instalacion/Index.aspx" class="nav-link" id="instalacion" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Instalación</p>
                </a>
              </li>
                 <li class="nav-item">
                <a  href="/Catalogo/Area/Index.aspx" class="nav-link" id="area" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Área</p>
                </a>
              </li>

                   <li class="nav-item">
                <a  href="/Catalogo/Categoria/Index.aspx" class="nav-link" id="categoria" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Categoría</p>
                </a>
              </li>

              

                  <li class="nav-item">
                <a  href="/Catalogo/Empleado/Index.aspx" class="nav-link" id="empleado" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Empleado</p>
                </a>
              </li>

                 <li class="nav-item">
                <a  href="/Catalogo/Medidor/Index.aspx" class="nav-link" id="medidor" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Medidores</p>
                </a>
              </li>
            
            
              
            </ul>
          </li>

           <li class="nav-item has-treeview" id="menu_competencia" runat="server">
             
            <a href="#" class="nav-link" id="competencia" runat="server">
                <i class="nav-icon fas fa-circle"></i>

              <p>
               Competencia y formación

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
         
               
                <li class="nav-item">
                <a  href="/Competencia/CensoAct/Index.aspx" class="nav-link" id="actividad" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Censo de actividad</p>
                </a>
              </li>

                <li class="nav-item">
                <a  href="/Competencia/MatrizCatAct/Index.aspx" class="nav-link" id="catact" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Matriz Categoría-Actividad</p>
                </a>
              </li>

                <li class="nav-item">
                <a  href="/Competencia/MatrizCatEmp/Index.aspx" class="nav-link" id="catemp" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Matriz Categoría-Empleado</p>
                </a>
              </li>
              
                 <li class="nav-item">
                <a  href="/Competencia/Programa/Index.aspx" class="nav-link" id="prog" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Programa de capacitación</p>
                </a>
              </li>
              
              
            </ul>
          </li>




              <li class="nav-item has-treeview" id="menu_confirmacion" runat="server">
             
            <a href="#" class="nav-link" id="confirmacion" runat="server">
                <i class="nav-icon fas fa-circle"></i>

              <p>
               Confirmación metrológica

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
         
               
                <li class="nav-item">
                <a  href="/Confirmacion/CensoSis/Index.aspx" class="nav-link" id="sistema" runat="server">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Censo sistemas de medición</p>
                </a>
              </li>

              

              
            </ul>
          </li>

              <li class="nav-item has-treeview" id="Li1" runat="server">
             
            <a href="#" class="nav-link" id="A1">
                <i class="nav-icon fas fa-circle"></i>

              <p>
               Indicadores

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
     
          </li>


       <%--   <li class="nav-item has-treeview">
             
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-circle"></i>

              <p>
               Responsabilidad de dirección

                <i class="right fas fa-angle-left"style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Función metrológica</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Enfoque al cliente</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Objetivos de la calidad</p>
                </a>
              </li>
                 <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Revisión por la dirección</p>
                </a>
              </li>
            </ul>
          </li>--%>
         

          <%--  <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-circle" ></i>
              <p>
               Gestión de los recursos
                <i class="right fas fa-angle-left" style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="display: none;">
          
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Recursos humanos
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Responsabilidades del personal</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Competencia y formación</p>
                    </a>
                  </li>            
                </ul>
              </li>
         
                   <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Recursos de información
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Procedimientos</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Software</p>
                    </a>
                  </li>
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Registros</p>
                    </a>
                  </li>  
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Identificación</p>
                    </a>
                  </li>  
                </ul>
              </li>
         
                  <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Recursos materiales
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Equipo de medición</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Medio ambiente</p>
                    </a>
                  </li>            
                </ul>
              </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Proveedores externos</p>
                    </a>
                  </li>
            </ul>
          </li>--%>
   
          <%--  <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-circle" ></i>
              <p>
               Confirmación metrológica
                <i class="right fas fa-angle-left" style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="display: none;">
          
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Confirmación metrológica
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Intervalos de confirmación</p>
                    </a>
                  </li>
                      <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Control de ajustes del equipo</p>
                    </a>
                  </li> 
                        <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Registros del proceso</p>
                    </a>
                  </li>  
                </ul>
              </li>
         
                   <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Proceso de medición
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Diseño del proceso</p>
                    </a>
                  </li>
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Realización del proceso</p>
                    </a>
                  </li>  
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Registros de los procesos</p>
                    </a>
                  </li>  
                </ul>
              </li>
         
                  <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Incentidumbre de medición
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Incentidumbre de la medición</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Trazabilidad</p>
                    </a>
                  </li>            
                </ul>
              </li>
             
            </ul>
          </li>--%>
   


             <%--  <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-circle" ></i>
              <p>
               Análisis y mejora
                <i class="right fas fa-angle-left" style="margin-right:-9px"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="display: none;">
           <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>  
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Auditoría y seguimiento
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Satisfacción del cliente</p>
                    </a>
                  </li>
                      <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Auditoría del sistema</p>
                    </a>
                  </li> 
                        <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Seguimiento del sistema</p>
                    </a>
                  </li>  
                </ul>
              </li>
         
                   <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Control no conformidades
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Sistemas de gestión</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Procesos de medición</p>
                    </a>
                  </li>
                       <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Equipo de medición</p>
                    </a>
                  </li>  
                     
                </ul>
              </li>
         
                  <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Mejora
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Generalidades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Acción correctiva</p>
                    </a>
                  </li>  
                      <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Acción preventiva</p>
                    </a>
                  </li>  
                </ul>
              </li>
             
            </ul>
          </li>--%>
   
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 1589.56px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">

      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>            <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <asp:ContentPlaceHolder runat="server" id="mapeo"></asp:ContentPlaceHolder>
<%--              <li class="breadcrumb-item active">Blank Page</li>--%>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

     <asp:ContentPlaceHolder runat="server" ID="Content"></asp:ContentPlaceHolder>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
  <!-- /.control-sidebar -->

    </div>
</form>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../../../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../../../../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../../../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- overlayScrollbars -->
<script src="../../../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../../../../dist/js/adminlte.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="../../../../dist/js/demo.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script type="text/javascript">
        
    </script>
    </body>
</html>

